# WisdomTravel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/holidaytest4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/holidaytest4/activities/: FeedbackActivity.java  IndoorPositionActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModifyNameActivity.java  ModifyPhoneActivity.java  MyInfoActivity.java  RegisterActivity.java  ScenicIdentifyActivity.java  SearchActivity.java  ViewPointActivity.java  ViewPointDetailActivity.java
app/src/main/java/com/example/holidaytest4/adapter/: ItemClickListener.java  MyPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: arc_bg_down.xml  bottom_bar_text_color.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  feedback_layout.xml  found_fragment.xml  home_fragment.xml  indoor_position_layout.xml  login.xml  main_scenic.xml  mine.xml  modify_name_layout.xml  modify_phone_layout.xml  my_info_layout.xml  photo_dialog.xml  process_circle_dialog.xml  register.xml  scene_identify_layout.xml  scenery_item_adapter.xml  search.xml  search_adapter_item.xml  search_all_bottom_dialog_layout.xml  search_history_adapter_item.xml  search_one_bottom_dialog_layout.xml  view_point_layout.xml  viewpoint_detail_layout.xml  viewpoint_item_adapter.xml
app/src/main/res/menu/: list_menu_my_location.xml  list_menu_target_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/holidaytest4/: ExampleUnitTest.java
(+20 files in other folders)
