<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/return_logo"
            app:title="目标景点"
            app:titleTextColor="#111010" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/anhui_cd"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hs" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="190dp"
                    android:gravity="center"
                    android:text="安徽"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shanghai_cd"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/shangahi" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="190dp"
                    android:gravity="center"
                    android:text="上海"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chongqi_cd"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/chongqi" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="190dp"
                    android:gravity="center"
                    android:text="重庆"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
